PORT=5000
MONGODB_URI=mongodb+srv://vibhitha:vibhitha@cluster0.wblem.mongodb.net/consultancy?retryWrites=true&w=majority
JWT_SECRET=vibhitha
EMAIL_USER=srijeyamtyres06@gmail.com
EMAIL_PASS=Admin@123
ADMIN_EMAIL=admin@jeyamtyress.com
VITE_API_URL=http://localhost:5000/api